// task 3 описание ежедневных дел псевдокодом

void main() {

  while (true) {
    if (день != выходной) {
      идти на работу();
      работать();
    } else {
      остаться дома();
      continue;
    }
  }

  void выбрать занятие() {
    switch (занятие) {
      case 1:
        спать до обеда();
      case 2:
        заняться спортом();
      case 3:
        почитать книгу();
    }
  }

  void спать до обеда() {
    return 'ты выспался и отдохнул!';
  }

  void заняться спортом() {
    do {
      делать упражнения();
    } while (не устал);
  }

  void почитать книгу() {
    for(выбрать книгу) {
      if(книга нравится) {
        читать();
      } else {
        выбрать другую();
      }
    }
  }

}